.login {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  background-image: url('./images/bg.svg');
  background-size: cover;

  .login-header {
    margin-top: 125px;

    h2 {
      margin-bottom: 5px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    p {
      text-align: center;
      color: rgba(0, 0, 0, 0.45);
      margin-bottom: 40px;
    }
  }

  .login-section {
    margin: 0 auto;
    padding-top: 10px;
    border-top: solid 1px #ccc;
    width: 300px;
    min-height: 200px;

    .form-button {
      width: 100%;
    }
  }
}