.logo {
  overflow: hidden;
  padding: 0 20px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  height: 40px;
  img {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 20px;
  }
  h2 {
    white-space: nowrap;
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 0;
    color: white;
  }
}